@est-default-bounce-intensity: 30px;

.bounce(@intensity: @est-default-bounce-intensity) {
    animation: est-bounce 1s infinite;

    @keyframes est-bounce {
        0%, 20%, 53%, 80%, 100% {
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transform: translate3d(0, 0, 0);
        }

        40%, 43% {
            transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
            transform: translate3d(0, -@intensity, 0);
        }

        70% {
            transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
            transform: translate3d(0, -@intensity / 2, 0);
        }

        90% {
            transform: translate3d(0, -@intensity / 7.5, 0);
        }
    }
}
