//
// Util
// -----------------------------------------------------------------------------
//
// ### Usage:
// 提供文本相关的mixin样式。



//
// .ellipsis
// 
// Known issue:
// 指定参数（行数）的功能只支持WebKit。

.ellipsis(...) {
    overflow: hidden;
}
.ellipsis() {
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    white-space: nowrap;
}
.ellipsis(@line-number) {
    display: -webkit-box;
    -webkit-line-clamp: @line-number;
    -webkit-box-orient: vertical;  
}




//
// force-wrap
//
// 阻止长字符串（例如url或无意义连续英文字符）打破布局

.force-wrap() {
    white-space: pre;           // CSS 2.0
    white-space: pre-wrap;      // CSS 2.1
    white-space: pre-line;      // CSS 3.0
    white-space: -pre-wrap;     // Opera 4-6
    white-space: -o-pre-wrap;   // Opera 7
    white-space: -moz-pre-wrap; // Mozilla
    white-space: -hp-pre-wrap;  // HP Printers
    word-wrap: break-word;      // IE 5+ 
}



//
// .nowrap
//
// white-space 比较难以记住，提供快捷写法

.nowrap() {
    white-space: nowrap;
}



//
// .hide-text
//
// 隐藏文字
// http://jsfiddle.net/necolas/drHaR/2/
// https://github.com/twitter/bootstrap/issues/2362
// https://github.com/h5bp/html5-boilerplate/commit/aa0396eae757c9e03dda4e463fb0d4db5a5f82d7#commitcomment-1052728
// http://www.zeldman.com/2012/03/01/replacing-the-9999px-hack-new-image-replacement/

.hide-text() when not (@support-old-ie) {
    white-space: nowrap;
    text-indent: 100%;
    overflow: hidden;
}
.hide-text() when (@support-old-ie) {
    .ie-hide-text();
}

// ie6, ie7
.ie-hide-text() {
    text-indent: -9999px;
    overflow: hidden;
    text-align: left;
}


// 
// .invisible
//
// 用于隐藏那些增加可访问性的文字

.invisible() {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
    *clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
}



//
// .image-replace
//
// 用图片替换文字，通常用作icon的样式

.img-replace(@img-url, @img-x: 0, @img-y: 0) {
    .hide-text();
    background: url(@img-url) no-repeat @img-x @img-y;
}




//
// .font-size-rems(14)
// .font-size-ems(14)
// .font-size-ems(14, 18)
//
// 用于辅助计算字体的em和rem值
// https://github.com/clearleft/clearless/blob/master/mixins/typography.less

.font-size-rems(@px-size) {
    @rem-size: @px-size / @default-font-size;
    font-size: ~"@{px-size}px"; 
    font-size: ~"@{rem-size}rem";
}

.font-size-ems(@target-px-size, @context-px-size: @default-font-size) {
    font-size: (@target-px-size / @context-px-size) * 1em;
}




//
// .font-face
//
// @font-face的快捷书写方式
// https://github.com/clearleft/clearless/blob/master/mixins/typography.less

.font-face(@family-name, @font-path, @font-weight: normal, @font-style: normal, @include-svg: false) when not (@include-svg) {
    @font-face {
        font-family: @family-name;
        src: url('@{font-path}.eot');
        src: url('@{font-path}.eot?#iefix') format('embedded-opentype'),
             url('@{font-path}.woff') format('woff'),
             url('@{font-path}.ttf') format('truetype');
        font-weight: @font-weight;
        font-style: @font-style;
    }
}

.font-face(@family-name, @font-path, @font-weight: normal, @font-style: normal, @include-svg: false) when (@include-svg) {
    @font-face {
        font-family: @family-name;
        src: url('@{font-path}.eot');
        src: url('@{font-path}.eot?#iefix') format('embedded-opentype'),
             url('@{font-path}.woff') format('woff'),
             url('@{font-path}.ttf') format('truetype'),
             url('@{font-path}.svg#@{family-name}') format('svg');
        font-weight: @font-weight;
        font-style: @font-style;
    }
}



//
// .hover-link
//
// 实现链接默认无下划线，hover后有下划线的样式
//

.hover-link() {
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}




//
// .unstyled-link
//
// 将链接变成默认的文字样式
//

.unstyled-link() {
    color: inherit;
    text-decoration: inherit;
    cursor: inherit;
    &:active, &:focus {
        outline: none;
    }
}





//
// .no-bullet
// .no-bullets
//
// 去掉列表的样式，no-bullet针对li标签，no-bullets针对ul和ol标签

.no-bullet() {
    list-style-image: none;
    list-style-type: none;
    margin-left: 0;
}

.no-bullets() {
    list-style: none;
    li {
        .no-bullet();
    }
}




//
// .pretty-bullets('./start.png', 16, 16)
//
// 为ul和ol标签增加自定义的图片，注意这张图片不能是sprite

.pretty-bullets(@bullet-icon, @width, @height, @line-height: @height, @padding: @width) {
    margin-left: 0;
    li {
        padding-left: $padding;
        background-repeat: no-repeat;
        background-image: url(@bullet-icon);
        background-position: ((@padding - @width) / 2) ((@line-height - @height) / 2);
    }
}


//
// .horizontal-list
//
// 把列表变成水平，在做菜单样式或是卡片样式时有用
// html结构为：`.horizontal-list > ul > li` 或 `.horizontal-list > ol > li`

.horizontal-list(@padding, @direction: "left") when (@direction = "left") {
    .clearfix()
    overflow: hidden;
    ul {
        .no-bullets();
        float: left;
        margin-left: -@padding;
    }
    li {
        float: left;
        margin-left: @padding;
    }
}
.horizontal-list(@padding, @direction: "left") when (@direction = "left") and (@support-old-ie) {
    ul, li {
        _display: inline;
    }
}

.horizontal-list(@padding, @direction: "left") when (@direction = "right") {
    .clearfix()
    overflow: hidden;
    ul {
        .no-bullets();
        float: right;
        margin-right: -@padding;
    }
    li {
        float: left;
        margin-right: @padding;
    }
}
.horizontal-list(@padding, @direction: "left") when (@direction = "right") and (@support-old-ie) {
    ul, li {
        _display: inline;
    }
}




//
// .unstyled-list
//
// 把列表变成普通的一行文字
//

.unstyled-list() {
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline;
    li {
        margin: 0;
        padding: 0;
        display: inline;
    }
}
