//
// Util
// -----------------------------------------------------------------------------
//
// ### Usage:
// 提供简便的mixin工具。
//
// ### Example:
// .some-floats-inside {
//     .clearfix();
// };

@import 'variables';

// clearfix via http://h5bp.com/q
.clearfix() {
    &:before,
    &:after {
        display: table;
        content: "";
    }
    &:after {
        clear: both;
    }
}
.clearfix() when (@support-old-ie) {
    *zoom: 1;
}

// size settings
.size(@size) {
    width: @size;
    height: @size;
}
.size(@wdith, @height) {
    width: @wdith;
    height: @height;
}

//
// text overflow
// 
// Known issue:
// 指定参数（行数）的功能只支持WebKit。

.text-overflow(...) {
    overflow: hidden;
}
.text-overflow() {
    text-overflow: ellipsis;
    white-space: nowrap;
}
.text-overflow(@line-number) {
    display: -webkit-box;
    -webkit-line-clamp: @line-number;
    -webkit-box-orient: vertical;  
}

//
// hide text (to apply something like image replacement)
//
// Known issue:
// 当元素宽度大于视口宽度时失效

.hide-text() {
    white-space: nowrap;
    text-indent: 100%;
    overflow: hidden;
}