// global flags
@support-old-ie: false;
@support-html5: false;

// default typographic settings
@default-font-size: 16;
@default-text-color: #000;
@default-input-placeholder-color: #666;

// default layout settings
@default-header-height: 80px;
@default-footer-height: 80px;
@default-page-width: 960px;
@default-sidebar-width: 250px;

// z-index settings (compatible with BootStrap)
@header-z-index: 1000;
@footer-z-index: 1000;
@modal-z-index: 1050;
